@import "reset";
@import "vars";
@import "fonts";

// Задаём базовые стили текста и фона для всего сайта
body {
  font-family: $font-family-base;
  font-weight: 400;
  font-size: 20px;
  color: $text-brown;
  background-color: $bg-white;
}
// Задаём максимальный размер контейнера и центрируем его
.container {
  max-width: 1400px;
  margin: 0 auto;
}

// Задаём стили для ссылок и кнопок
a,
button {
  color: $text-brown;
  text-decoration: none;
  cursor: pointer;
  transition-duration: 0.2s;
}
// Центрируем текст в кнопке, устанавливаем горизонтальные паддинги, оформление
.button {
  display: inline-flex;
  align-items: center;
  padding-inline: 30px;
  font-family: $font-family-base;
  font-size: 20px;
  line-height: 1.2;
  text-decoration: none;
  white-space: nowrap;
  background-color: $green;
  border: none;
  border-radius: 20px;
}

// Изменение цвета при наведении на обычные ссылки
a:hover {
  color: $pink;
}

// Задаём респонсивную картинку, остающуюся в границах родительского элемента
//img {
//max-width: 100%; - свойство странно влияет на иконки, может не надо его всем img?
//}

// Типографика заголовков
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: $font-family-accent;
  font-weight: 700;
  color: $text-brown;
}

// Адаптивные размеры заголовков через viewports единицы
// Крупный заголовок для баннера
.title-big {
  font-size: clamp(48px, 5vw, 96px);
  line-height: 1.1;
}
// Средние заголовки для разделов сайта
.title-meduim {
  font-size: clamp(24px, 2.5vw, 48px);
  line-height: 1.2;
}

// Секция преимущества
h2 {
  font-size: 48px;
}
.advantages {
  margin-bottom: 200px;
  &__title {
    margin-left: 112px;
    margin-bottom: 60px;
    font-size: 48px;
  }
  &__item {
    border-radius: 20px;
    border: 2px solid $pink;
    display: flex;
    align-items: center;
    padding: 25px;
    width: auto;
    min-height: 137px;
    margin-bottom: 20px;
    font-size: 18px;
    font-family: $font-family-base;
  }
  &__icon {
    padding-right: 17px;
  }
}

// Секция галерея
.gallery {
  margin-bottom: 200px;
  &__title {
    margin-left: 112px;
    margin-bottom: 60px;
    font-size: 48px;
  }
  &__wrapper {
    display: grid;
    grid-template-areas:
      "img_1 img_2 img_4 img_5"
      "img_1 img_3 img_4 img_6";
    grid-template-columns: repeat(2, 2fr 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.25rem;
    border-radius: 50px;
    overflow: hidden;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.img-1 {
  grid-area: img_1;
}
.img-2 {
  grid-area: img_2;
}
.img-3 {
  grid-area: img_3;
}
.img-4 {
  grid-area: img_4;
}
.img-5 {
  grid-area: img_5;
}
.img-6 {
  grid-area: img_6;
}

// Медиазапросы: от большего к меньшему, базовый вариант 1400-1920px, далее в соответствии с сеткой bootstrap //

// xl
@media screen and (max-width: 1399px) {
}

// l
@media screen and (max-width: 1199px) {
  .advantages {
    &__item {
      padding: 20px;
      min-height: 160px;
      margin-bottom: 20px;
      font-size: 16px;
    }
    &__icon {
      padding-right: 14px;
    }
  }
}

// m
@media screen and (max-width: 991px) {
  .gallery {
    &__wrapper {
      grid-template-areas:
        "img_1 img_1"
        "img_2 img_3"
        "img_4 img_4"
        "img_5 img_6";
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 1rem;
    }
    &__image {
      width: 100%;
      max-height: 560px;
      object-fit: cover;
      object-position: center;
    }
  }
}

// sm
@media screen and (max-width: 767px) {
  .advantages {
    margin-bottom: 100px;
    &__title {
      margin-bottom: 40px;
    }
    &__item {
      min-height: 137px;
    }
  }
  .gallery {
    margin-bottom: 100px;
    &__title {
      margin-bottom: 40px;
    }
  }
}

// до 320px
@media screen and (max-width: 575px) {
  .advantages {
    &__title {
      margin-left: 60px;
    }
  }
  .gallery {
    &__title {
      margin-left: 60px;
    }
    &__wrapper {
      grid-template-areas:
        "img_1"
        "img_2"
        "img_3"
        "img_4"
        "img_5"
        "img_6";
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
      gap: 1rem;
    }
    &__image {
      max-height: 460px;
    }
  }
}
